<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SD4-dt-Afa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dc6-3r-drF">
            <objects>
                <tabBarController id="SD4-dt-Afa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O6V-Ck-2c9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OFy-Hl-TLn"/>
                        <segue destination="NUB-Fs-Wmw" kind="relationship" relationship="viewControllers" id="skE-Q3-EdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwT-vB-yFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="200"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-Bm-sxy">
                                <rect key="frame" x="240" y="132" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.62512600806451613" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeX-IY-L9q"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-OB-Eez">
                                <rect key="frame" x="14" y="94" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="J5m-Ac-j75"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-SC-gp2">
                                <rect key="frame" x="31" y="185" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-pF-poh">
                                <rect key="frame" x="16" y="56" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="H0u-P2-UqI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DwV-pF-poh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="EuG-BD-fiS"/>
                            <constraint firstItem="LhT-SC-gp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Iuo-iY-PRX"/>
                            <constraint firstItem="DwV-pF-poh" firstAttribute="centerX" secondItem="LhT-SC-gp2" secondAttribute="centerX" id="Ix0-lS-aoE"/>
                            <constraint firstItem="DwV-pF-poh" firstAttribute="leading" secondItem="xWm-OB-Eez" secondAttribute="leading" id="LvC-v4-QaV"/>
                            <constraint firstItem="UCY-Bm-sxy" firstAttribute="top" secondItem="xWm-OB-Eez" secondAttribute="bottom" constant="8" id="S73-gT-qln"/>
                            <constraint firstItem="DwV-pF-poh" firstAttribute="trailing" secondItem="xWm-OB-Eez" secondAttribute="trailing" id="SrK-s4-tGT"/>
                            <constraint firstItem="DwV-pF-poh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="bBz-Kq-fME"/>
                            <constraint firstItem="DwV-pF-poh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dRp-np-FZJ"/>
                            <constraint firstItem="LhT-SC-gp2" firstAttribute="top" secondItem="UCY-Bm-sxy" secondAttribute="bottom" constant="8" id="df5-we-Xbz"/>
                            <constraint firstItem="xWm-OB-Eez" firstAttribute="top" secondItem="DwV-pF-poh" secondAttribute="bottom" constant="8" id="iD7-rN-MrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhT-SC-gp2" secondAttribute="trailing" constant="15" id="jvy-YF-sxp"/>
                            <constraint firstItem="xWm-OB-Eez" firstAttribute="width" secondItem="DwV-pF-poh" secondAttribute="width" id="q4m-Rr-JmN"/>
                            <constraint firstItem="xWm-OB-Eez" firstAttribute="top" secondItem="DwV-pF-poh" secondAttribute="bottom" constant="8" symbolic="YES" id="vBf-u1-1mX"/>
                            <constraint firstItem="UCY-Bm-sxy" firstAttribute="centerX" secondItem="xWm-OB-Eez" secondAttribute="centerX" id="whA-bK-MNZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bBz-Kq-fME"/>
                                <exclude reference="q4m-Rr-JmN"/>
                                <exclude reference="vBf-u1-1mX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yc1-pO-9Nb" appends="YES" id="W8z-GK-8hZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="xlA-NW-Uhf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="xWm-OB-Eez" id="0hD-ea-MWI"/>
                        <outlet property="beerPercentTextField" destination="DwV-pF-poh" id="tiH-NQ-Ze5"/>
                        <outlet property="resultLabel" destination="LhT-SC-gp2" id="2Uz-zj-dgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yc1-pO-9Nb">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="tBx-Ld-2KJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="79" y="-36"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="W1I-sh-K3e">
            <objects>
                <viewController id="NUB-Fs-Wmw" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPP-iU-7HL"/>
                        <viewControllerLayoutGuide type="bottom" id="5v7-f7-MkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3V8-Mq-SYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-v4-tod">
                                <rect key="frame" x="240" y="132" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.62512600809999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="NUB-Fs-Wmw" eventType="touchUpInside" id="mVe-fO-hHS"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-dv-Ggi">
                                <rect key="frame" x="14" y="94" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="NUB-Fs-Wmw" eventType="valueChanged" id="J8o-sR-eJ6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-MF-Vpj">
                                <rect key="frame" x="31" y="185" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-RZ-iBs">
                                <rect key="frame" x="16" y="56" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="NUB-Fs-Wmw" eventType="editingChanged" id="o3W-dB-kAb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xD4-dv-Ggi" firstAttribute="width" secondItem="gLv-RZ-iBs" secondAttribute="width" id="6fZ-V4-LDm"/>
                            <constraint firstItem="dsY-v4-tod" firstAttribute="centerX" secondItem="xD4-dv-Ggi" secondAttribute="centerX" id="8XO-Et-fSE"/>
                            <constraint firstItem="xD4-dv-Ggi" firstAttribute="width" secondItem="gLv-RZ-iBs" secondAttribute="width" id="8tz-rI-Pmn"/>
                            <constraint firstItem="gLv-RZ-iBs" firstAttribute="leading" secondItem="3V8-Mq-SYw" secondAttribute="leadingMargin" id="BM1-ls-85O"/>
                            <constraint firstItem="Vde-MF-Vpj" firstAttribute="top" secondItem="dsY-v4-tod" secondAttribute="bottom" constant="8" id="JH6-nt-FAH"/>
                            <constraint firstItem="gLv-RZ-iBs" firstAttribute="top" secondItem="GPP-iU-7HL" secondAttribute="bottom" constant="36" id="Vbn-vz-bDH"/>
                            <constraint firstItem="xD4-dv-Ggi" firstAttribute="centerX" secondItem="gLv-RZ-iBs" secondAttribute="centerX" id="Ykj-QW-CLF"/>
                            <constraint firstItem="gLv-RZ-iBs" firstAttribute="trailing" secondItem="3V8-Mq-SYw" secondAttribute="trailingMargin" id="dFM-f9-yj5"/>
                            <constraint firstItem="Vde-MF-Vpj" firstAttribute="leading" secondItem="3V8-Mq-SYw" secondAttribute="leadingMargin" constant="15" id="gu3-Ki-5B9"/>
                            <constraint firstItem="dsY-v4-tod" firstAttribute="top" secondItem="xD4-dv-Ggi" secondAttribute="bottom" constant="8" id="myK-RJ-hZa"/>
                            <constraint firstItem="xD4-dv-Ggi" firstAttribute="top" secondItem="gLv-RZ-iBs" secondAttribute="bottom" constant="8" id="sKq-cw-CTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vde-MF-Vpj" secondAttribute="trailing" constant="15" id="vnu-VW-WR0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8tz-rI-Pmn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="DEX-Jr-iDe"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="xD4-dv-Ggi" id="b8G-g9-4Nd"/>
                        <outlet property="beerPercentTextField" destination="gLv-RZ-iBs" id="4VL-qw-uoy"/>
                        <outlet property="resultLabel" destination="Vde-MF-Vpj" id="vWS-aP-xIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5w-P8-tMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="646"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
